<html>
    <head>
        <title> intro </title>
        <style>
            nav{
            display: flex;
            background-color: rgb(224, 11, 224);
            color: white;
            justify-content: space-around;}

            ul{
            display: flex;
            gap: 30px;
            justify-content: space-around;
        }
        .sec1{
        
            margin-top: 10px;
            display: flex;
            gap: 10px;}
        .text{
            margin-left: -900px;


        }
        
        .sec1 img{
            margin-left: 800px;
            display: flex;
            width: 300px;
        } 

        
       @media only screen and (min-width: 700px){
    
    nav ul{
        display: flex;
    }
.bar{
    display: none;
}
.sec1{
        gap: 20px;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
    }
    
            


}

        </style>

    </head>
    <body>
        <nav>
            <div class="logo">ASHLIN MISHRA</div>
                 
                <span>
 
                    
                </span> </div>
        
            </div>
            <ul>
                <li class="list1">HOME</li>
                <li class="list2">PROJECT</li>
                <li class="list3">ABOUT</li>
                <li class="list4">CONTENT</li>
            </ul>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="sec1">
            
            
        <img src="task.html/WhatsApp Image 2024-08-09 at 14.12.28 (1).jpeg"alt="">
        <div class="text">
                
                <h1>I am ASHLIN MISHRA</h1>
                <p>I am final year btech student. I am passionate towards my work</p>
                <button>Contact me </button>
            </div>
        